{
  "version": 2,
  "name": "e-commerce",
  "builds": [
    { "src": "/client/package.json", "use": "@vercel/node" },
    { "src": "/server/package.json", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "/server/index.js" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ]
}
